upstream api {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///api/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name test.ds-drill.com;

  # 全てのリクエストをSSLサイトにリダイレクト
  location / {
    return 301 https://$host$request_uri;
  }

  # 例外的に証明書更新時のlet's encryptからのリクエストは80番で受ける
  location /.well-known/acme-challenge/ {
    root /api/public;
  }
}

server {
  # ドメインもしくはIPを指定
  server_name test.ds-drill.com;

  listen 443 ssl http2;

  ssl_certificate      /etc/letsencrypt/live/test.ds-drill.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/test.ds-drill.com/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=2592000" always;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /api/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @api;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}
